
# connect to MySQL DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

# hibernate debug level
logging.level.org.springframework.web=DEBUG

# JWT properties
orange.weather.app.jwtSecret=ahmedBasunyweatherKey
orange.weather.app.jwtExpiration=86400